<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
          background-color: #f5f5f5;
          background-image: url("img/background_img.jpg");
          background-size: cover;

        }
    
        table {
          border: 1px solid #00CCFF;
          background-color: white;
          font-family: Arial;
          border-radius: 5px;
          box-shadow: 0px 0px 5px #CCC;
        }
    
        td, th {
          padding: 10px;
          border: 1px solid #00CCFF;
        }
    
        th {
          background-color: white;
          color: black;

        }
    
        header {
         text-align: center;
         background-color: #00CCFF;
         color: white;
         padding: 20px;
         margin-bottom: 40px;
         
        }
    
        footer {
          text-align: center;
          background-color: #00CCFF;
          color: white;
          padding: 20px;
          margin-top: 20px;
        }
      </style>
</head>
<body>
    <header>
        <h1>MY WEBSITE</h1>
      </header>
    <table align="center">
        <tr>
            <th>Name</th>
            <td colspan="1" width="300px" align="center">Mohammad Iqmal hakim Bin Hery</td>
            <th ><img width="210px" height="250px" src="img/iqmal.jpeg" alt="iqmal"></th>
        </tr>
        <tr>
            <th >Date of birth</th>
            <td colspan="2">11/5/2001</td>
        </tr>
        <tr>
            <th>Religion</th>
            <td colspan="2">Islam</td>
        </tr>
        <tr>
            <th>Race</th>
            <td colspan="2">Melayu</td>
        </tr>
        <tr>
            <th rowspan="5">Address</th>
            <tr><td>Street</td><td width="700px">Jalan Senang 9</td></tr>
            <tr><td>Town</td><td>Parit raja</td></tr>
            <tr><td>District</td><td>Taman Sedap</td></tr>
            <tr><td>State</td><td>Johor</td></tr>
        </tr>
        <tr>
            <th rowspan="4">Contact</th>
            <tr><td>Mobile phone</td><td>+60 14-344-0523</td></tr>
            <tr><td>Social Media</td><td> NULL</td></tr>
            <tr><td>Website</td><td> NULL</td></tr>
        </tr>
        <tr>
            <th>Course and Institution</th>
            <td colspan="2">BACHELOR OF COMPUTER SCIENCE (SOFTWARE ENGINEERING) WITH HONOURS</td>
        </tr>
        <tr>
            <th>Programming Skills</th>
            <td colspan="2">C,C++,java,html,php</td>
        </tr>
        <tr>
            <th>Personal Intrest</th>
            <td colspan="2">Cat and Games</td>
        </tr>
        <tr>
            <th>Future plan</th>
            <td colspan="2">Software engineer</td>
        </tr>
        <tr>
            <th>
                Campus life and hobbies
            </th>
            <td colspan="2">
                <center>
                    <a href="story.html"><img height="200" weight="400" src="img/click.png"></a>
                </center>
                
            </td>
        </tr>
    </table>
<footer></footer>
</body>
</html>